.home {
  min-height: 100vh;
  height: 100%;

  &__content {
    margin: 24px 100px 50px;
  }

  @media (max-width: 870px) {
    &__content {
      margin: 24px 10px 50px;
    }
  }
  &__greetings {
    &__main {
      display: flex;
      flex-direction: row;
      align-items: center;

      h3 {
        font-style: italic;
        font-size: 20px;
      }

      h1 {
        margin-top: 5px;
        font-size: 35px;
        margin-bottom: 140px;
        @media (max-width: 1250px) and (min-width: 878px) {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 1250px) {
        flex-direction: column;
        width: 100%;
      }

      @media (max-width: 878px) {
        &__chart {
          display: none;
        }
      }
    }
  }

  &__secondStep {
    display: flex;
    flex-direction: row;
    gap: 10px;

    @media (max-width: 878px) {
      flex-direction: column;
    }
  }

  &__statistics {
    &__title {
      h1,
      a {
        margin-bottom: 10px;
        color: black;
      }
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }

    display: flex;
    flex-direction: column;
    min-width: 60%;

    @media (max-width: 878px) {
      min-width: 100%;
    }

    &__cards {
      display: flex;
      gap: 10px;

      @media (max-width: 400px) {
        gap: 5px;
      }
    }

    &__card {
      background-color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5%;
      width: 33%;
      min-height: 200px;
    }
  }

  &__units {
    display: flex;
    flex-direction: column;
    min-width: 40%;
    margin-bottom: 50px;

    @media (max-width: 878px) {
      min-width: 100%;
    }

    &__card {
      border-radius: 5%;
      width: 100%;
      height: 50%;
      min-height: 95px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 50px 0;
      justify-content: center;

      h3 {
        font-size: 20px;
      }
    }
  }

  &__sider__header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    text-align: center;
    position: relative;
    padding: 30px;
    flex-direction: column;
    margin-top: 30px;
    color: #a6adb4;

    h3 {
      font-size: 15px;
    }

    svg {
      height: 50px;
      width: 50px;
    }

    :hover {
      cursor: pointer;
    }
  }

  &__mobile__header {
    font-size: 30px;
    width: 100%;
    margin: 0;
    background: white;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
  }
}

.sider {
  span {
    top: 26px !important;
  }
}

.highcharts-container {
  overflow: unset !important;
}
